package com.hospitalmanagement;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.Scanner;

public class Patient {
	private Connection connection;
	private Scanner scn;
	
	public Patient(Connection connection,Scanner scn)
	{
		this.connection=connection;
		this.scn=scn;
	}
	
	public void addpatient()
	{
		System.out.println("Enter The Patient Detail:");
		String Name=scn.next();
		System.out.println("Enter the Patient Age:");
		int age=scn.nextInt();
		scn.nextLine();
		System.out.println("Enter The Patient Gender:");
		String Gender=scn.nextLine();
		
		try
		{
String query="INSERT INTO patients(name,age,gender) VALUES (?,?,?)";
PreparedStatement ps=connection.prepareStatement(query);
ps.setString(1,Name);
ps.setInt(2,age);
ps.setString(3,Gender);

int affectedrows=ps.executeUpdate();

	if(affectedrows>0)
	{
		System.out.println("Patient Added");
	}
	else
	{
		System.out.println("Failed");
	}
	
		}catch(Exception e)
	{
		e.printStackTrace();
	}
	
		
		
	}
	public void viewPatient()
	{
		String query="SELECT * FROM patients";
		try
		{
	PreparedStatement ps=connection.prepareStatement(query);
	ResultSet r=ps.executeQuery();
	System.out.println("Patients");
	System.out.println("_______**********_______");
	System.out.println("|patient id| Name | Age | Gender |");
	while(r.next())
	{
		int id=r.getInt("id");
		String name=r.getString("name");
		int age=r.getInt("age");
		String gender=r.getString("gender");
		System.out.printf("|%-12d|%-8s|%-8d|%-10s|\n",id,name,age,gender);
	}
		}
		catch(Exception e)
		{
			e.printStackTrace();
	
		}
	}
	public boolean getPatientid(int id)
	{
		String query="SELECT * FROM patients where id=? ";
		try 
		{
			PreparedStatement ps=connection.prepareStatement(query);
			ps.setInt(1, id);
	
			ResultSet r=ps.executeQuery();
	
			if(r.next())
			{
				return true;
			}
			else
			{
				return false;
			}
		}
		catch(Exception e)
		{
			e.printStackTrace();
		}
		return false;
		
	}
	}
	
